<html>

<head>
    <title>
        About Music Store
    </title>
    <style>
        body {
            /* background-color: rgb(167, 138, 218); */
            /* background-image: url("tech.jpg"); */
            background-color: black;
        }

        h1 {
            text-align: center;
        }

        .navbar {
            display: block;
            /* background-color: aliceblue; */
            border-radius: 12px;
            position: fixed;
            width: 100%;
            left: 0;
        }

        ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 3px 15px;
        }

        a:hover {
            color: rgb(57, 57, 58);
        }

        li a {
            text-decoration: none;
            color: rgb(238, 235, 235);
        }

        .text {
            position: relative;
            float: left;
            margin-top: 220px;
            width: 95%;
            padding: 28px;
            text-align: left;
            border: 2px solid black;
            border-radius: 30px;
            font-size: 20px;
            background-color: rgb(57, 57, 58);
            color: rgb(245, 245, 247);
        }
    </style>

</head>

<body>
    <div class="navbar">
        <ul id="navigation">
            <li><a href="Prac_2.html">HOME</a></li>
            <li><a href="music.html">MUSIC</a></li>
            <li><a href="album.html">ALBUM</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="contact_2.html">CONTACT</a></li>

        </ul>
    </div>
    <!-- <div class="column">
            <img src="snehal3.jpeg" width="300px" height="400px">
        </div> -->
    <div class="text">
        <h3>About us</h3>
        <p>
            Music stores range from full-line stores[2] that sell products across all musical instrument and even pro
            audio categories, to music stores that focus on a subset of those categories (e.g. a store that sells
            acoustic and digital pianos, or a store that specializes only in drums and percussion), to
            highly-specialized stores focused on a single product type (e.g. a guitar boutique focused on vintage
            collectible guitars, or a sheet music store). In the United States and Canada, another common distinction
            exists between “Band & Orchestra” stores that cater to the needs of school music programs and their
            students, versus “Combo” stores that focus on instruments and equipment used by a rock band.

            Music stores arose to service the needs of the local community. This included not only individual amateur
            musicians, but schools from elementary to college level, civic bands and orchestras, churches, and
            entertainment ensembles that performed at events of the community and its organizations. In service of this
            diverse clientele, store owners might focus on some specialty or niche market (pianos, sheet music,
            percussion). Instruments might be purchased outright, leased or rented. Specific or non-stock items could be
            ordered through the store.<br>
            <br>
        </p>

    </div>
    <!-- <div class="footer">
            <ul id="navigation">
            <li><a href="https://www.instagram.com/"><img src="instagram.png" width="20" height="20"></a></li>
            <li><a href="https://www.linkedin.com/in/snehalkumar-darji-20041a230"><img src="linkedIN.png" width="20" height="20"></a></li>
            <li>Follow Me</li>
        </ul>
        </div> -->
</body>

</html>