<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALBUMS</title>
</head>
<style>
    body{
    /* background: url('background5.jpg'); */
    /* background-image: linear-gradient(to left,#09203f , #537895); */
    /* background-image: linear-gradient(to right,#29323c , #485563); */
    background-color: black;
    overflow-x: hidden;

}



li {
            float: left;
            list-style: none;
            margin: 3px 15px;
        }

        a:hover {
            color: rgb(57, 57, 58);
        }

        li a {
            text-decoration: none;
            color: rgb(238, 235, 235);
        }
.container1{
    height: 300px;
    width: 300px;
    margin: 25px;
    padding: 5px;
    border: 5px groove oldlace;
    border-radius: 40px;
    text-align: center;
    background-color: rgb(57, 57, 58);
    display: inline-block;
}
.hindi{
    margin-top: 20px;
    color: navy;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.container2{
    height: 300px;
    width: 300px;
    margin-left: 170px;
    padding: 5px;
    border: 5px groove oldlace;
    text-align: center;
    border-radius: 40px;
    background-color: rgb(57, 57, 58);
    display: inline-block;
}
.container3{
    height: 300px;
    width: 300px;
    margin-left: 170px;
    padding: 5px;
    border: 5px groove oldlace;
    text-align: center;
    border-radius: 40px;
    background-color: rgb(57, 57, 58);

    display: inline-block;
}

.container4{
    height: 300px;
    width: 300px;
    margin: 5px;
    margin-left: 280px;
    padding: 5px;
    border: 5px groove oldlace;
    border-radius: 40px;
    text-align: center;
    background-color: rgb(57, 57, 58);
    display: inline-block;
}

.container5{
    height: 300px;
    width: 300px;
    margin: 5px 5px 5px 180px;
    /* margin-left: 180px; */
    padding: 5px;
    border: 5px groove oldlace;
    text-align: center;
    border-radius: 40px;
    background-color: rgb(57, 57, 58);
    display: inline-block;
    
}
.two{
    display: inline-block;
    margin: 15px;
    
}
.three{
    display: inline-block;
}
nav{
    width: 100%;
    position: top;
    /* margin-top: 5px; */
    /* padding: 10px; */
    height: 40px;

}
@media screen and (max-width:500px){
    .one{display: block;}
    .two{display: block; margin: 0px;}
    .container1{display: block; float: left;  margin: 10px;}
    .container2{display: block; float: left; margin: 10px;  }
    .container3{display: block; float: left; margin: 10px;}
    .container4{display: block; float: left;  margin: 10px;}
    .container5{display: block; float: left; margin: 10px; }
    .nav1{font-size: 1px;}


}
img{border-radius: 50%;}
nav a:hover{
    color: rgb(135, 135, 136);
	/* background: rgb(119, 136, 153) ;
	border-radius: 5px ;
	padding: 4px;
	box-shadow: 2px 2px black; */


}
</style>

<body>
    <nav class="nav1">
        <ul class="header">
 
            <li><a href="Prac_2.html">HOME</a></li>
            <li><a href="music.html">MUSIC</a></li>
            <li><a href="album.html">ALBUM</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="contact_2.html">CONTACT</a></li>

        </ul>
    </nav>

    <div class="one">
    <div class="container1">
        <img src="hindi.jfif" alt="Hindi songs" height="250px" width="250px" style="margin: 10px;"> <br>
        <a class="hindi" href="https://www.youtube.com/watch?v=m9wpOgOCl8M" target="blank"> HINDI SONGS </a>
    </div>

    <div class="container2">
        <img src="englishimg.jfif" alt="english songs" height="250px" width="250px" style="margin: 10px;"> <br>
        <a class="hindi" href="https://www.youtube.com/watch?v=0o0BovcIef8" target="blank"> ENGLSIH SONGS</a>
    </div>

    <div class="container3">
        <img src="gujaratiimg.png" alt="gujarati songs" height="250px" width="250px" style="margin: 10px;"> <br>
        <a class="hindi" href="https://www.youtube.com/watch?v=8o0yLb3AXqM" target="blank"> GUJARATI SONGS</a>

    </div>


    <div class="two">
        <div class="container4">
            <img src="punjabiimg.jfif" alt="Hindi songs" height="250px" width="250px" style="margin: 10px;"> <br>
            <a class="hindi" href="https://www.youtube.com/watch?v=4na7LZZ5PRg" target="blank"> PUNJABI SONGS</a> 

        </div>
            
        <div class="three">
      <div class="container5" >
        <img src="lofi.jfif" alt="punjabi songs" height="250px" width="250px" style="margin: 10px;"> 
        <a class="hindi" href="https://www.youtube.com/watch?v=rtTI1rh9U5M" target="blank"> LOFI AND SLOWED SONGS</a>
         

</div>
 
</div>
</body>

</html>