<html>

<head>
    <title>
        Snehal's Portfolio
    </title>
    <style>
        body {
            background-image: url("tech.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
        }

        h1 {
            text-align: center;
        }

        .navbar {
            display: block;
            background-color: aliceblue;
            border-radius: 12px;
            position: fixed;
            width: 100%;
            left: 0;
        }

        ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 3px 15px;
        }

        a:hover {
            color: rgb(10, 17, 238);
        }

        li a {
            text-decoration: none;
            color: black;
        }

        .footer {
            background-color: aliceblue;
            border-radius: 12px;
            position: fixed;
            left: 0;
            bottom: 5;
            width: 100%;
        }

        .footer li {
            float: right;
            list-style: none;
            margin: 0px 15px;
            padding-right: 20px;
        }
        #home {
           
            /* position: relative; */
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            /* border: 2px solid black; */
        }    
        .image {
           
            /* display: inline-block; */
            margin-top: 120px;
            margin-bottom: 100px;
            border: 5px solid white;
        }
        .content {
            
            /* display: inline-block; */
            /* margin-left: 380px; */
            margin-top: 235px;
            /* margin-bottom: px; */
            padding: 5px;
        }
        .text {
            padding: 30px;
            border: 5px solid white;
            border-radius: 30px;
        }
        #box {
           
            background-color: rgb(109, 150, 205);
            color: rgb(245, 245, 247);
        }
        #About {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
        .aboutText {
            background-color: rgb(109, 150, 205);
            color: rgb(245, 245, 247);
            padding: 30px;
            border: 5px solid white;
            border-radius: 30px;
            margin-top: 230px;
        }
        #Work {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
        .workText {
            background-color: rgb(109, 150, 205);
            color: rgb(245, 245, 247);
            padding: 30px;
            border: 5px solid white;
            border-radius: 30px;
            margin-top: 230px;
        }
        #contact {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
        .contactText {
            background-color: rgb(109, 150, 205);
            color: rgb(245, 245, 247);
            padding: 30px;
            border: 5px solid white;
            border-radius: 30px;
            margin-top: 200px;
        }
        .contactText a {
            color: white;
        }
        .contactText li {
            padding: 5px;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <ul id="navigation">
            <li><a href="#Home">HOME</a></li>
            <li><a href="#About">ABOUT</a></li>
            <li><a href="#Work">WORK</a></li>
            <li><a href="#Contact">CONTACT</a></li>
            <li><a href="https://www.acponline.org/sites/default/files/documents/membership/fellowship/application/modelcv.pdf">MY CV</a></li>
        </ul>
    </div>
    <div class="Home" id="Home">
        <div class="image">
            <img src="snehal3.jpeg" width="340px" height="450px">
        </div>
<div class="content">
    <div class="text" id="box">
        <h3>
            Hey!! My name is Snehalkumar Darji.<br>
            <br>
            <b>Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain,
            muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This
            is the way to success.<br>
            <br>

            Shri Swami Vivekananda</b>
            </h3>
    </div>
</div>
</div>
        <div class="about" id="About">
            <div class="aboutText">
                <h1>About Me</h1>
            <h3>
                Hey!! My name is Snehalkumar Darji and i am pursuing B Tech Cmputer Science &
                technology course with specialization in Big Data & Analytics At ICT 
                Ganpat University.
                i intrested in technology like AI and ML thats why i choose BIG DATA and apart
                from that i also intrested in sport like Badminton and Cricket.<br>
                <br>
                <b>"Walking on path which is created by The Swami Vivekananda"</b>
            </h3>
        </div>
        </div>
        <div class="work" id="Work">
            <div class="workText">
                <h1>Work</h1>
            <h3>
                Hey!! My name is Snehalkumar Darji and i am pursuing B Tech Cmputer Science &
                technology course with specialization in Big Data & Analytics At ICT 
                Ganpat University.
                I am open for part time job in computer science fields.
                I can do jobs like data entry, Digital Marketing and also can do work on 
                programming languages like c, c++, java and python.
                You can also check out my linked profile for more about work.
            </h3>
        </div>
    </div>
            <div id="Contact">
                <div class="contactText">
            <p>
                <h3>You can contact me on following platforms</h3>
                <ul>
                    <li><a href="https://www.instagram.com/">Instagram   <img src="instagram.png" width="24" height="24"></a></li>
                    <li><a href="https://www.linkedin.com/in/snehalkumar-darji-20041a230">LinkedIn  <img src="linkedIN.png" width="24" height="24"></a></li>
                    <li><a href="mailto: snehalkumarmdarji21@gnu.ac.in">Email  <img src="gmail.png" width="24" height="24"></a></li>
                    <li>+91 9328575436</li>
                </ul>
            </p>
        </div>
        </div>
        
    <div class="footer">
        <ul id="navigation">
            <li><a href="https://www.instagram.com/"><img src="instagram.png" width="20" height="20"></a></li>
            <li><a href="https://www.linkedin.com/in/snehalkumar-darji-20041a230"><img src="linkedIN.png" width="20" height="20"></a></li>
            <li>Follow Me</li>
        </ul>
    </div>
</body>
</html>