<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Music Store Page</title>
    <style>
 
        /* Styling the body */
        * {
            padding: 0;
            margin: 0;
        }
 
        /* Styling the background image by
        giving its url and position */
        .container {
            height: 100vh;
            width: 100%;
            background-image: url("guitar2.jpg");
             
            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .nav {
            position: fixed;
        }
        /* Styling the list tags to the
        right of the navigation bar */
        .nav li {
            float: right;
            list-style: none;
        }
 
        /* Styling the anchor tags of
        the navigation bar */
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: black;
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: black;
            background-color: grey;
        }
        /* Giving position and margin
        to the content-div */
        #content {
            width: 100%;
            position: absolute;
            top: 45%;
        }
 
        /* Styling the left-col by
        giving margin */
        .left-col {
            margin-left: 11%;
        }
 
        /* Styling the my sound placed
        in the left-col */
        .left-col h1 {
            font-size: 50px;
            color: white;
        }
 
        /* Styling the right-col */
        .right-col {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }
 
        /* Styling the text in the right-col */
        .right-col p {
            font-size: 21px;
            color: white;
            font-weight: 650;
            margin-right: 20px;
        }
 
        /* Styling the cursor type
        of the icon to pointer */
        #icon {
            cursor: pointer;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <ul class="nav">
            <!-- <li><a href="#contact">CONTACT</a></li> -->
            <li><a href="contact_2.html">CONTACT</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="album.html">ALBUM</a></li>
            <li><a href="music.html">MUSIC</a></li>
            <li><a href="Prac_2.html">HOME</a></li>
            
        </ul>
    </div>
<div id="#home">
    <div id="content">
        <div class="left-col">
            <h1>MY <br> SOUNDS</h1>
        </div>
 
        <div class="right-col">
             
 
<p>Click Here To Listen</p>
 
 
            <img src="play.png" id="icon">
        </div>
    </div>
 
    <audio id="mysound">
        <source src="songs/tujhekitnachahnelage.mp3" type="audio/mp3">
    </audio>
</div>
  
    <script>
        var mysound = document.getElementById("mysound");
        var icon = document.getElementById("icon");
 
        // Creating a function that will change
        // pause to play and vice-versa
        icon.onclick = function() {
            if (mysound.paused) {
 
                // If paused then play the
                // music and change the image
                mysound.play();
                icon.src ="pause.png";
            } else {
 
                // If playing then pause the
                // music and change the image
                mysound.pause();
                icon.src ="play.png";
            }
        }
    </script>
</body>


</html>